<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
			<link rel="stylesheet" href="../css/bootstrap.min.css">
			<link rel="stylesheet" href="../css/style.css">
			<link rel="stylesheet" href="../css/font_awesome.min.css">
			<script type="text/javascript" src="../js/javascripts.js"></script>
			<script type="text/javascript" src="../js/js1.js"></script>
			<script type="text/javascript" src="../js/js2.js"></script>
			<script src="../js/jquery.min.js"></script>
			<script src="../js/bootstrap.min.js"></script>

		</head>
			
			
			
				<body>
					<header>
						<div id="site-header">
							<div class="site-advertisement">
								<div class="containers">
									<p class="site-logo ">
										<a href="../index.html">
										<img src="../img/logo.png">
										</a>
									</p>
										<div class="header-search-box">
											<form action="./page/recherche.html" method="get">
											<input type="text" name="query" placeholder="Search..." autocomplete="off">
											<input type="submit" value="Search">
											</form>
										</div>
									<div id="tapakila-menu">
									<ul>
										<li><a href="#"><img class="compte" src ="../img/moncompte.png"></a></li>
										<li><a href="#"><img class="compte" src ="../img/heart.png"></a></li>
										<li><a href="#"><img class="compte" src ="../img/panier.png"></a></li>
									</ul>
									<ul>
										<li><a href="#">Mon compte</a></li>
										<li><a href="#">Mes préférés</a></li>
										<li><a href="./page/indexcartvide.html"> Mon panier</a></li>
									</ul>
									</div>
								</div>
							</div>
							<div class="site-navigation">
								<div class="containers">
									<ul class="menu">
									<li><a href="./page/categoriesitem.html">Tous</a></li>
									<li><a href="./page/categoriesitem.html">Concert</a></li>
									<li><a href="./page/categoriesitem.html">DJs</a></li>
									<li><a href="./page/categoriesitem.html">Music</a></li>
									<li><a href="./page/categoriesitem.html">Danse</a></li>
									<li><a href="./page/categoriesitem.html">Sports</a></li>
									<li><a href="./page/categoriesitem.html">Soiree</a></li>
									</ul>
										<ul class="menu">
										<li class="section">
										<a href="#">Sections</a>
										</li>
										</ul>
								</div>
								<div class="tags-column">
									<div class="containers tags">
										<a href="./page/tapakilacatalogue.html">Concert</a>
										<a href="./page/tapakilacatalogue.html">Foot-ball</a>
										<a href="./page/tapakilacatalogue.html">Danse</a>
										<a href="./page/tapakilacatalogue.html">Basket-ball</a>
										<a href="./page/pagesansitem.html">Cinema</a>
										<a href="./page/tapakilacatalogue.html">Comedie</a>
										<a href="./page/tapakilacatalogue.html">Festival</a>
										<a href="./page/tapakilacatalogue.html">Rugby</a>
										<a href="./page/pagesansitem.html">Petanque</a>
										<a href="./page/tapakilacatalogue.html">Dj</a>
										<a href="./page/tapakilacatalogue.html">Run</a>
										<a href="./page/pagesansitem.html">Karaoke</a>
										<a href="./page/tapakilacatalogue.html">Comedie</a>
										<a href="./page/tapakilacatalogue.html">Festival</a>
										<a href="./page/tapakilacatalogue.html">Rugby</a>
										<a href="./page/pagesansitem.html">Petanque</a>
										<a href="./page/tapakilacatalogue.html">Dj</a>
										<a href="./page/tapakilacatalogue.html">Run</a>
										<a href="./page/pagesansitem.html">Karaoke</a>
									</div>
								</div>
							</div>
							<div class="site-menu">
								<div class="containers">
									<ul class="menu-list">
										<ul class="section-list" style="display: none;">
											<li><a href="./page/tapakilacatalogue.html">Concerts</a></li>
											<li><a href="./page/tapakilacatalogue.html">DJs</a></li>
											<li><a href="./page/tapakilacatalogue.html">Music</a></li>
											<li><a href="./page/tapakilacatalogue.html">Parties</a></li>
											<li><a href="./page/tapakilacatalogue.html">Sports</li>
											<li><a href="./page/tapakilacatalogue.html">Evenement</a></li>
										</ul>
									</ul>
								</div>
							</div>
						</div>
					</header>
					
					<div class="containers">
						<h1 class="account">Créer un compte</h1>
						<div class="row">
							<div class="col-md-6">
								<div class="border3">
									<h5 class="newcustomers"><strong>Nouveau client</strong></h5>
									<p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard.</p>
									
								<div class="botn">
									<input type="submit" class="binfo" value="Créer un Compte">
								</div>									
								</div>
								
							</div>
							
						
							<div class="col-md-6">
								<div class="border4">
									<h5 class="newcustomers"><strong>Client Enregistré</strong></h5>
									<p>Si vous avvez un compte, veuilliez vous connectez</p>
										<p>Adresse E-mail*</p>
										<input type="text" class="placeholder" placeholder="" />
										<p>Mots de passe *</p>
										<input type="text" class="placeholder" placeholder="" />
									<div class="row">
										<div class="col-md-7">
										<p>Mots de passe oublier ?<p/>
										</div>
										<div class="col-md-5">
											<p class="conection1">* champs obligatoire<p/>
											<div class="conec">
												<input type="submit" class="conection2" value="Se connecter">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>				
					</div>				

				<footer>
						<div class="footer-logo">
									<div class="containers">
										<h1>Nos Partenaires</h1>
										<ul>
											<li><a href="#"><img src="../img/star.png"></a></li>
											<li><a href="#"><img src="../img/taf.jpg" alt=""></a></li>
											<li><a href="#"><img src="../img/savony.jpg" alt=""></a></li>
											<li><a href="#"><img src="../img/orange.png" alt=""></a></li>
											<li><a href="#"><img src="../img/boa.jpg" alt=""></a></li>
										</ul>
									</div>
								</div>
			
						<div id="site-footer">
							<div class="footer-shadow"></div>
							<div class="containers">
								<div class="footer-logo">
									<a href="./page/aboutus.html">
										By Tapakila..mg <br>
										</a><a href="./page/aboutus.html" ><img src="../img/logo.png"></a>
									
								</div>
								<div class="lower">
									<a href="">
									   Info sur la page
									</a> <br><br>
									<a href="#">
										<p> <a class="action" href="#"><li><i class="fa fa-home "></i>			Home</li></a></p>
										<p><a class="action" href="#"><li><i class="fa fa-link "></i>			Reference</li></a></p>
										<p><a class="action" href="#"><li><i class="fa fa-envelope-o "></i>			Contact us</li></a></p>
									</a>
								</div>
								<div class="lower">
									<a href="#">
									   Nos reseaux sociaux
									</a> <br><br>
									<a href="#">
									 <p><a  class="action" href="#"><li><i class="fa fa-facebook-official "></i>			Facebook</li></a></p>
									 <p><a class="action"  href="#"><li><i class="fa fa-twitter "></i>			Twitter</li></a></p>
									 <p><a class="action" href="#"><li><i class="fa fa-youtube-square "></i>			youtube</li></a></p>
									</a>
								</div>
								<div class="lower">
									<a href="#">
									  <div class="akis" ><p>Soumettre votre evenement</p></div>
									</a> <br><br>
									<a href="#">
										  <div id="button">
								<form action="#" method="post">
								 <input class="soumettre" type="text" name="email-address" placeholder="             |   intitulé"> <br>
									 <input class="so" type="text" name="email-address" placeholder="             |   intitulé"> <br>
								  <input class="soumettre-ok input-submit" type="submit" name="s'inscrire'" value="Soumettre">
									</a>
								</div>
							   
							</div>
							<p class="terms">
								<a href="#">Term de Refs</a> | Tapakila 2017 | <a href="#">RCIP-24551-78-41152</a>
							</p>
						</div>
					</footer>
					
					
				</body>
			</html>